import turtle
#import random

q = int()

screen = turtle.Screen()
screen.bgcolor('pink')

background = turtle.Turtle()
background.hideturtle()
background.penup()
background.shape('square')
background.color('purple')
background.shapesize(35, 70, 20)
background.goto(0, 0)
background.showturtle()

text = turtle.Turtle()
text.hideturtle()
text.penup()
text.color('pink')
text.goto(-210, 0)
text.write('[press space bar to play]', font=('calibri', 35))

choice1 = turtle.Turtle()
choice1.hideturtle()
choice1.penup()
choice1.shape('square')
choice1.color('pink')
choice1.shapesize(21, 14, 20)
choice1.goto(-500, -50)

choice2 = turtle.Turtle()
choice2.hideturtle()
choice2.penup()
choice2.shape('square')
choice2.color('pink')
choice2.shapesize(21, 14, 20)
choice2.goto(-167, -50)

choice3 = turtle.Turtle()
choice3.hideturtle()
choice3.penup()
choice3.shape('square')
choice3.color('pink')
choice3.shapesize(21, 14, 20)
choice3.goto(167, -50)

choice4 = turtle.Turtle()
choice4.hideturtle()
choice4.penup()
choice4.shape('square')
choice4.color('pink')
choice4.shapesize(21, 14, 20)
choice4.goto(500, -50)

text1 = turtle.Turtle()
text1.hideturtle()
text1.penup()
text1.color('white')
text2 = turtle.Turtle()
text2.hideturtle()
text2.penup()
text2.color('white')
text3 = turtle.Turtle()
text3.hideturtle()
text3.penup()
text3.color('white')
text4 = turtle.Turtle()
text4.hideturtle()
text4.penup()
text4.color('white')

def q1():
    text.clear()
    text.goto(-240, 290)
    text.write('what does primary storage do?', font=('calibri', 30))
    text.goto(-260, 230)
    text.write('[use number key to choose an awnswer]', font=('calibri', 25))
    choice1.showturtle()
    choice2.showturtle()
    choice3.showturtle()
    choice4.showturtle()
    correct1.showturtle()
    a1.showturtle()
    a2.showturtle()
    a3.showturtle()
    a4.showturtle()
    a5.showturtle()
    text1.goto(-610, 120)
    text1.write('1)    Primary storage (also', font=('calibri', 15))
    text1.goto(-610, 90)
    text1.write('known as main memory) is', font=('calibri', 15))
    text1.goto(-610, 60)
    text1.write('the component of the', font=('calibri', 15))
    text1.goto(-610, 30)
    text1.write('computer that holds data,', font=('calibri', 15))
    text1.goto(-610, 0)
    text1.write('programs and instructions', font=('calibri', 15))
    text1.goto(-610, -30)
    text1.write('that are curently in use.', font=('calibri', 15))
    text1.goto(-280, 120)
    text1.write('2)    primary storage is', font=('calibri', 15))
    text1.goto(-280, 90)
    text1.write('used to keep programs and', font=('calibri', 15))
    text1.goto(-280, 60)
    text1.write('data indefinately to stop', font=('calibri', 15))
    text1.goto(-280, 30)
    text1.write('loss of files when the', font=('calibri', 15))
    text1.goto(-280, 0)
    text1.write('computer is switched off and', font=('calibri', 15))
    text1.goto(-280, -30)
    text1.write('is not being used.', font=('calibri', 15))
    text1.goto(50, 120)
    text1.write('3)    the central processing', font=('calibri', 15))
    text1.goto(50, 90)
    text1.write('unit of a computer, it handles', font=('calibri', 15))
    text1.goto(50, 60)
    text1.write('all the computers instructions', font=('calibri', 15))
    text1.goto(50, 30)
    text1.write('that it recieves from hardware', font=('calibri', 15))
    text1.goto(50, 0)
    text1.write('and software running on the', font=('calibri', 15))
    text1.goto(50, -30)
    text1.write('computer.', font=('calibri', 15))
    text1.goto(390, 120)
    text1.write('4)    the outer shell of', font=('calibri', 15))
    text1.goto(390, 90)
    text1.write('computer, this case is', font=('calibri', 15))
    text1.goto(390, 60)
    text1.write('what the motherboard,', font=('calibri', 15))
    text1.goto(390, 30)
    text1.write('hard drives, cd drives', font=('calibri', 15))
    text1.goto(390, 0)
    text1.write('.ect. are mounted to make', font=('calibri', 15))
    text1.goto(390, -30)
    text1.write('the complete computer.', font=('calibri', 15))
    q = 1
screen.onkey(q1,'space')

def q2():
    a1.color('lightgreen')
    text.clear()
    text1.clear()
    text.goto(-250, 290)
    text.write('why is primary storage needed?', font=('calibri', 30))
    text.goto(-260, 230)
    text.write('[use number key to choose an awnswer]', font=('calibri', 25))
    text1.goto(-610, 120)
    text1.write('1)    primary storage is', font=('calibri', 15))
    text1.goto(-610, 90)
    text1.write('needed for the purpse of', font=('calibri', 15))
    text1.goto(-610, 60)
    text1.write('incresing the clock speed', font=('calibri', 15))
    text1.goto(-610, 30)
    text1.write('by being a complete copy', font=('calibri', 15))
    text1.goto(-610, 0)
    text1.write('of a cpu that can double', font=('calibri', 15))
    text1.goto(-610, -30)
    text1.write('or triple the speed a', font=('calibri', 15))
    text1.goto(-610, -60)
    text1.write('computer runs at.', font=('calibri', 15))
    text1.goto(-280, 120)
    text1.write('2)    primary storage is', font=('calibri', 15))
    text1.goto(-280, 90)
    text1.write('crucial to allow the cpu to', font=('calibri', 15))
    text1.goto(-280, 60)
    text1.write('function by cooling it', font=('calibri', 15))
    text1.goto(-280, 30)
    text1.write('down and preventing it', font=('calibri', 15))
    text1.goto(-280, 0)
    text1.write('from overheating when', font=('calibri', 15))
    text1.goto(-280, -30)
    text1.write('being used.', font=('calibri', 15))
    text1.goto(50, 120)
    text1.write('3)    provides a form of', font=('calibri', 15))
    text1.goto(50, 90)
    text1.write('storage that the cpu can', font=('calibri', 15))
    text1.goto(50, 60)
    text1.write('access easily, to allow', font=('calibri', 15))
    text1.goto(50, 30)
    text1.write('faster loading times for', font=('calibri', 15))
    text1.goto(50, 0)
    text1.write('the computer.', font=('calibri', 15))
    text1.goto(390, 120)
    text1.write('4)    the reason that', font=('calibri', 15))
    text1.goto(390, 90)
    text1.write('primary storage is needed', font=('calibri', 15))
    text1.goto(390, 60)
    text1.write('is because it is used', font=('calibri', 15))
    text1.goto(390, 30)
    text1.write('to allow a computer to', font=('calibri', 15))
    text1.goto(390, 0)
    text1.write('have an input to type', font=('calibri', 15))
    text1.goto(390, -30)
    text1.write('characters.', font=('calibri', 15))
    q = 2

def q3():
    a2.color('lightgreen')
    text.clear()
    text1.clear()
    text.goto(-280, 290)
    text.write('what does ram and rom stand for?', font=('calibri', 30))
    text.goto(-260, 230)
    text.write('[use number key to choose an awnswer]', font=('calibri', 25))
    text1.goto(-610, 120)
    text1.write('1)    ram stands for', font=('calibri', 15))
    text1.goto(-610, 90)
    text1.write('random analyse memory', font=('calibri', 15))
    text1.goto(-610, 60)
    text1.write('and rom stands for ', font=('calibri', 15))
    text1.goto(-610, 30)
    text1.write('random only memory', font=('calibri', 15))
    text1.goto(-610, 0)
    text1.write('they are both crucial', font=('calibri', 15))
    text1.goto(-610, -30)
    text1.write('for a computers', font=('calibri', 15))
    text1.goto(-610, -60)
    text1.write('functionality.', font=('calibri', 15))
    text1.goto(-280, 120)
    text1.write('2)    ram stands for', font=('calibri', 15))
    text1.goto(-280, 90)
    text1.write('random access memory', font=('calibri', 15))
    text1.goto(-280, 60)
    text1.write('and is volitile and rom', font=('calibri', 15))
    text1.goto(-280, 30)
    text1.write('stands for read only', font=('calibri', 15))
    text1.goto(-280, 0)
    text1.write('memory and is read only.', font=('calibri', 15))
    text1.goto(50, 120)
    text1.write('3)    ram stands for', font=('calibri', 15))
    text1.goto(50, 90)
    text1.write('arithmatic and logic', font=('calibri', 15))
    text1.goto(50, 60)
    text1.write('unit and rom stands for', font=('calibri', 15))
    text1.goto(50, 30)
    text1.write('central processing', font=('calibri', 15))
    text1.goto(50, 0)
    text1.write('unit.', font=('calibri', 15))
    text1.goto(390, 120)
    text1.write('4)    neither ram or', font=('calibri', 15))
    text1.goto(390, 90)
    text1.write('rom stand for anything', font=('calibri', 15))
    text1.goto(390, 60)
    text1.write('but they are both non-', font=('calibri', 15))
    text1.goto(390, 30)
    text1.write('volatile and read only.', font=('calibri', 15))
    q = 3

def q4():
    a3.color('lightgreen')
    text.clear()
    text1.clear()
    text.goto(-330, 290)
    text.write('what are the four types of primary storage?', font=('calibri', 30))
    text.goto(-260, 230)
    text.write('[use number key to choose an awnswer]', font=('calibri', 25))
    text1.goto(-610, 120)
    text1.write('1)    the four types', font=('calibri', 15))
    text1.goto(-610, 90)
    text1.write('of primary storage are', font=('calibri', 15))
    text1.goto(-610, 60)
    text1.write('read only memory, random', font=('calibri', 15))
    text1.goto(-610, 30)
    text1.write('acess memory, the', font=('calibri', 15))
    text1.goto(-610, 0)
    text1.write('registries and cache memory.', font=('calibri', 15))
    text1.goto(-280, 120)
    text1.write('2)    the four types of', font=('calibri', 15))
    text1.goto(-280, 90)
    text1.write('primary storage make up the', font=('calibri', 15))
    text1.goto(-280, 60)
    text1.write('cpu, they are the control', font=('calibri', 15))
    text1.goto(-280, 30)
    text1.write('unit, the arithmatic', font=('calibri', 15))
    text1.goto(-280, 0)
    text1.write('logic unit, the cache and', font=('calibri', 15))
    text1.goto(-280, -30)
    text1.write('the registries.', font=('calibri', 15))
    text1.goto(50, 120)
    text1.write('3)    the two main', font=('calibri', 15))
    text1.goto(50, 90)
    text1.write('types of primary storage', font=('calibri', 15))
    text1.goto(50, 60)
    text1.write('are rom, which is read', font=('calibri', 15))
    text1.goto(50, 30)
    text1.write('only and ram, which is', font=('calibri', 15))
    text1.goto(50, 0)
    text1.write('volatile.', font=('calibri', 15))
    text1.goto(390, 120)
    text1.write('4)    the main forms', font=('calibri', 15))
    text1.goto(390, 90)
    text1.write('of primary storage are', font=('calibri', 15))
    text1.goto(390, 60)
    text1.write('magnetic storage,', font=('calibri', 15))
    text1.goto(390, 30)
    text1.write('optical storage devices', font=('calibri', 15))
    text1.goto(390, 0)
    text1.write('and solid state', font=('calibri', 15))
    text1.goto(390, -30)
    text1.write('storage devices.', font=('calibri', 15))
    q = 4

def q5():
    a4.color('lightgreen')
    text.clear()
    text1.clear()
    text.goto(-220, 290)
    text.write('what does volatile mean?', font=('calibri', 30))
    text.goto(-260, 230)
    text.write('[use number key to choose an awnswer]', font=('calibri', 25))
    text1.goto(-610, 120)
    text1.write('1)    volatile means', font=('calibri', 15))
    text1.goto(-610, 90)
    text1.write('that memory can only', font=('calibri', 15))
    text1.goto(-610, 60)
    text1.write('be read and not edited', font=('calibri', 15))
    text1.goto(-610, 30)
    text1.write('an example of this is', font=('calibri', 15))
    text1.goto(-610, 0)
    text1.write('rom.', font=('calibri', 15))
    text1.goto(-280, 120)
    text1.write('2)    volatile are a', font=('calibri', 15))
    text1.goto(-280, 90)
    text1.write('type ofcomputer', font=('calibri', 15))
    text1.goto(-280, 60)
    text1.write('memory, used to quickly', font=('calibri', 15))
    text1.goto(-280, 30)
    text1.write('store and transfer', font=('calibri', 15))
    text1.goto(-280, 0)
    text1.write('data and instructions', font=('calibri', 15))
    text1.goto(-280, -30)
    text1.write('that are being used', font=('calibri', 15))
    text1.goto(-280, -60)
    text1.write('by the cpu.', font=('calibri', 15))
    text1.goto(50, 120)
    text1.write('3)    volatile means', font=('calibri', 15))
    text1.goto(50, 90)
    text1.write('that information and', font=('calibri', 15))
    text1.goto(50, 60)
    text1.write('data are stored via', font=('calibri', 15))
    text1.goto(50, 30)
    text1.write('magnetic poles, to', font=('calibri', 15))
    text1.goto(50, 0)
    text1.write('represent the two binary', font=('calibri', 15))
    text1.goto(50, -30)
    text1.write('values (0 and 1).', font=('calibri', 15))
    text1.goto(390, 120)
    text1.write('4)    volatile means', font=('calibri', 15))
    text1.goto(390, 90)
    text1.write('that when the computer', font=('calibri', 15))
    text1.goto(390, 60)
    text1.write('is turned of the', font=('calibri', 15))
    text1.goto(390, 30)
    text1.write('memory is lost for', font=('calibri', 15))
    text1.goto(390, 0)
    text1.write('something, an example of', font=('calibri', 15))
    text1.goto(390, -30)
    text1.write('volatile storage is ram.', font=('calibri', 15))
    q = 5

correct = 0
correct1 = turtle.Turtle()
correct1.hideturtle()
correct1.penup()
correct1.shape('square')
correct1.color('pink')
correct1.shapesize(2, 45, 20)
correct1.goto(-15, -315)
a1 = turtle.Turtle()
a1.hideturtle()
a1.penup()
a1.shape('circle')
a1.color('white')
a1.shapesize(1, 1)
a1.goto(-450, -315)
a2 = turtle.Turtle()
a2.hideturtle()
a2.penup()
a2.shape('circle')
a2.color('white')
a2.shapesize(1, 1)
a2.goto(-250, -315)
a3 = turtle.Turtle()
a3.hideturtle()
a3.penup()
a3.shape('circle')
a3.color('white')
a3.shapesize(1, 1)
a3.goto(5, -315)
a4 = turtle.Turtle()
a4.hideturtle()
a4.penup()
a4.shape('circle')
a4.color('white')
a4.shapesize(1, 1)
a4.goto(210, -315)
a5 = turtle.Turtle()
a5.hideturtle()
a5.penup()
a5.shape('circle')
a5.color('white')
a5.shapesize(1, 1)
a5.goto(410, -315)

#def setas1():
#    if q == 1:
#        q2()
#    if q == 2:
#        q3()
#    if q == 3:
#        q4()
#    if q == 4:
#        q5()
#def setas2():
#    if q == 1:
#        q2()
#    if q == 2:
#        q3()
#    if q == 3:
#        q4()
#    if q == 4:
#        q5()
#def setas3():
#    if q == 1:
#        q2()
#    if q == 2:
#        q3()
#    if q == 3:
#        q4()
#    if q == 4:
#        q5()
#def setas4():
#    if q == 1:
#        q2()
#    if q == 2:
#        q3()
#    if q == 3:
#        q4()
#    if q == 4:
#        q5()

def end():
    text.clear()
    text1.clear()
    text.goto(-300, 50)
    text.write('congrats, you completed the quiz', font=('calibri', 30))
    text.goto(-250, -50)
    text.write('[press space bar to play again]', font=('calibri', 25))
    choice1.hideturtle()
    choice2.hideturtle()
    choice3.hideturtle()
    choice4.hideturtle()
    correct1.hideturtle()
    a1.hideturtle()
    a2.hideturtle()
    a3.hideturtle()
    a4.hideturtle()
    a5.hideturtle()

screen.onkey(q2, '2')
screen.onkey(q3, '3')
screen.onkey(q4, '4')
screen.onkey(q5, '5')
screen.onkey(end, '6')
screen.listen()
